# MediaCornerWPF

./: MediaCornerWPF.sln  README.md  html.7z
MediaCornerWPF/: App.xaml  App.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaCornerWPF.csproj  MediaWindow.xaml  MediaWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
MediaCornerWPF/Lib/: LoggedUser.cs
MediaCornerWPF/Lib/API/: ApiController.cs
MediaCornerWPF/Lib/API/Calls/: MovieController.cs
MediaCornerWPF/Lib/API/Models/: MovieModel.cs
MediaCornerWPF/Lib/MongoDB/: DB.cs
MediaCornerWPF/Lib/MongoDB/Models/: UsersModel.cs  WatchlistedModel.cs
MediaCornerWPF/Styles/: ButtonStyles.xaml  UIColors.xaml
MediaCornerWPF/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MediaWindow.xaml  MediaWindow.xaml.cs  MovieView.xaml  MovieView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
MediaCornerWPF/ViewModels/: HomeViewModel.cs  MainMenuWindowModel.cs  MovieViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WatchlistViewModel.cs
