
FD:\Private\studia\3 rok\Dotnet\MediaCornerWPF\MediaCornerWPF\App.xaml;;
FD:\Private\studia\3 rok\Dotnet\MediaCornerWPF\MediaCornerWPF\View\LoginView.xaml;;
FD:\Private\studia\3 rok\Dotnet\MediaCornerWPF\MediaCornerWPF\View\MainMenuWindow.xaml;;
FD:\Private\studia\3 rok\Dotnet\MediaCornerWPF\MediaCornerWPF\View\HomeView.xaml;;
FD:\Private\studia\3 rok\Dotnet\MediaCornerWPF\MediaCornerWPF\View\MovieView.xaml;;
FD:\Private\studia\3 rok\Dotnet\MediaCornerWPF\MediaCornerWPF\View\SettingsView.xaml;;
FD:\Private\studia\3 rok\Dotnet\MediaCornerWPF\MediaCornerWPF\View\UsersView.xaml;;
FD:\Private\studia\3 rok\Dotnet\MediaCornerWPF\MediaCornerWPF\View\WatchlistView.xaml;;

